MONGODB_URI=mongodb+srv://harshitpandey5506:harshitpandey5506@cluster0.6vbdetk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ADS_CLIENT_ID=your_client_id
GOOGLE_ADS_CLIENT_SECRET=your_secret
GOOGLE_ADS_REFRESH_TOKEN=your_token
NEWS_API_KEY=8e3b969ae376418597f6fe93085b2264
REDIS_URL=redis://localhost:6379